{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=BanksForJob;Username=Administrator;Password=12345678"
    "DefaultConnection": "Host=192.168.32.87;Port=5432;Database=BanksForJob;Username=Administrator;Password=1029384756"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
